<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank you</title>

    <style>

        * {
            box-sizing: border-box;
            text-align: center;
            font-family: sans-serif;
        }

        body {
            background-color: rgb(120, 181, 238);
        }

        .center-wrapper {
        max-width: 600px;
        padding-left: 50px;
        padding-right: 50px;
        padding-top: 50px;
        margin: 0 auto;
        background-color: rgb(255, 255, 255);
        border-radius: 20px;
        display: inline-block;
        }

        p {
            font-size: 20px;
        }
    </style>

</head>
<body>
    <div class="center-wrapper">
        <img src="check.png" alt="Check Image">
        <h1>Thank you!</h1>
        <p>Your submission has been sent.</p>
    </div>
</body>
</html>